<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Port Folio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">Jhankar Mahbub's</span> World</h1>
            <h3>Building Climber and Train stoper</h3>
            <p>Asssalamualikum everyone,it's Mahade Hasan.At first i would like to thanks our honorable teacher and also
                thanked my special team member to gime me a chance to presentating my topic in front all of you!</p>
            <a class="link-button" target="_blank" href="https://www.foodpanda.com.bd/">Click Here</a>
        </div>
        <div class="half-width">
            <img src="images/Mahade1.jpg" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/Mahade2.jpg" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2 class="fuku">Become a web deveoper</h2>
            <p>Paragraph development begins with the formulation of the controlling idea. This idea directs the
                paragraph’s development. Often, the controlling idea of a paragraph will appear in the form of a topic
                sentence. In some cases, you may need more than one sentence to express a paragraph’s controlling idea.
            </p>
            <a class="link-button" target="_blank" href="https://github.com/ProgrammingHero1">Github Link</a>
        </div>
    </section>
</body>

</html>